<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.alexandroid.template2022.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_exampleFragment"
            app:destination="@id/exampleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/exampleFragment"
        android:name="net.alexandroid.template2022.ui.example.ExampleFragment"
        android:label="ExampleFragment"
        tools:layout="@layout/fragment_example" />
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="net.alexandroid.template2022.ui.movies.MoviesListFragment"
        android:label="MoviesListFragment"
        tools:layout="@layout/fragment_movies_list" />
</navigation>