<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="http://www.googl.com/kuku?a=1" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUrl" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowNotifBefore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_show_notif_before_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowNotifRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_show_notif_on_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchShowNotifBefore" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchShowNotifResponse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_show_notif_on_response"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchShowNotifRequest" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchShowNotifResponse" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetLaunchDate"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_set_date"
        app:layout_constraintEnd_toStartOf="@id/tvLaunchDate"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/tvLaunchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnSetLaunchDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSetLaunchDate"
        app:layout_constraintTop_toTopOf="@id/btnSetLaunchDate"
        tools:text="@string/not_set_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetLaunchTime"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_set_time"
        app:layout_constraintEnd_toStartOf="@id/tvLaunchTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSetLaunchDate" />

    <TextView
        android:id="@+id/tvLaunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnSetLaunchTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSetLaunchTime"
        app:layout_constraintTop_toTopOf="@id/btnSetLaunchTime"
        tools:text="@string/not_set_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetRepeat"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_set_repeat"
        app:layout_constraintEnd_toStartOf="@id/tvRepeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSetLaunchTime" />

    <TextView
        android:id="@+id/tvRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnSetRepeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSetRepeat"
        app:layout_constraintTop_toTopOf="@id/btnSetRepeat"
        tools:text="@string/not_set_repeat" />

    <!-- TODO Show dialog with date picker and action Buttons: Today, cancel, ok
         <DatePicker
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>-->

    <!-- TODO Show dialog with time picker and action Buttons: cancel, ok
   <TimePicker
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"-->

    <!--TODO allow to set repeat interval-->


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabScheduleApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/schedule"
        app:icon="@drawable/ic_schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>